# groovy-sandbox

./: .travis.yml  README.md  pom.xml
src/main/java/org/kohsuke/groovy/sandbox/: GroovyInterceptor.java  SandboxTransformer.java
src/main/java/org/kohsuke/groovy/sandbox/impl/: Checker.java
src/test/groovy/org/kohsuke/groovy/sandbox/: StaticMethodSelectionTest.groovy  TheTest.groovy
src/test/groovy/org/kohsuke/groovy/sandbox/no_exit/: NoSystemExitSandbox.groovy
src/test/java/org/kohsuke/groovy/sandbox/: FinalizerTest.java  SandboxTransformerTest.java
